# tools

./: README.md
com.java.memory/: .project  pom.xml
com.java.memory/src/main/java/com/java/memory/: FieldInfo.java  FreemarketTemplateExample.java  Gts.java  StreamConverter.java  ThreadExample.java  test.ftl
com.speruri.classloading/src/java/main/com/speruri/classloading/: Helper.java  Main.java  readme.txt
com.speruri.classloading/src/java/main/java/lang/: String.java
com.speruri.coding.conventions/: .project  pom.xml
com.speruri.coding.conventions/src/main/java/com/speruri/coding/conventions/: ContentSecurityPolicy.java  ContentSecurityPolicyParser.java  Directive.java  coding.conventions.notes
com.speruri.datastructures.graphs/: .project  graphs.notes  pom.xml
com.speruri.datastructures.graphs/src/main/java/com/speruri/datastructures/graphs/: AdjacentMatrixGraph.java  Graph.java
com.speruri.design.patterns/: .project  pom.xml
com.speruri.design.patterns/src/main/java/com/speruri/design/patterns/: App.java
com.speruri.design.patterns/src/main/java/com/speruri/designpatterns/: App.java
com.speruri.design.patterns/src/main/java/design/patterns/: App.java
com.speruri.design.patterns/src/main/java/design/patterns/creational/builder/: Architect.java  BuilderApp.java  Door.java  DoubleRoom.java  Fan.java  House.java  HouseBuilder.java  Item.java  LivingRoom.java  Paint.java  Room.java  SingleBedRoom.java  SuperArchitect.java  (+1 more)
com.speruri.design.patterns/src/test/java/com/speruri/designpatterns/: AppTest.java
com.speruri.elasticsearch/: .project  elasticsearch.notes
com.speruri.gc/: .project  java.gc.notes
com.speruri.git.practice/: .gitignore  .project  git.notes  newfile  pom.xml
com.speruri.hazelcast/: .project  hazelcast.notes  pom.xml
com.speruri.interview/: .project  pom.xml
com.speruri.java.cryptography/: .project  keystore.jks  notes  pom.xml
com.speruri.java.cryptography/src/main/resources/: constitution.txt  constitution1.txt
com.speruri.java.ds/: .project  intro.notes  pom.xml
com.speruri.java.jpa/: .project  jpa.notes  pom.xml
com.speruri.java.jpa/src/main/java/speruri/jpa/: App.java  ApplicationDAO.java  JPAModel.java
com.speruri.java.jpa/src/main/java/speruri/jpa/controllers/: TrackZillaController.java
com.speruri.java.jpa/src/main/java/speruri/jpa/impl/: ApplicationDAO.java  ApplicationService.java  JPAModel.java
com.speruri.java.jpa/src/main/java/speruri/jpa/interfaces/: IApplicationDAO.java  IApplicationService.java
com.speruri.java.jpa/src/main/java/speruri/jpa/pojos/: Application.java
com.speruri.java.jpa/src/test/java/speruri/jpa/: AppTest.java
com.speruri.java.memory/: .project  jvm.notes
com.speruri.java8/: .project  pom.xml
com.speruri.java8/src/main/java/com/speruri/java8/: App.java  DateFormatterExample.java  IFuntionalInterface.java  IFuntionalInterfaceWithArgs.java  JavaTimeApp.java  Person.java  ZonedateApp.java
com.speruri.java8/src/main/java/com/speruri/webcrawler/: ScanlibsWebCrawler.java  WebCrawlerThread.java
com.speruri.latest.algorithms/: .project  pom.xml
com.speruri.linux/: .project  linux.notes  pom.xml
com.speruri.maven.practice/: .project  maven.notes  pom.xml
com.speruri.mutlithreading.1/: .project  concurrency.notes  pom.xml
com.speruri.mutlithreading.1/src/main/java/com/speruri/mutlithreading/: A.java  ATest.java  CacheWithReadWriteLock.java  ConsumerProducer.java  FalseSharing.java  Friend.java  FriendTest.java  LongWrapper.java  LongWrapperTest.java  ProducerConsumer.java  ProducerConsumerUsingLock.java  RunnableTest.java  Singleton.java  Worker.java
com.speruri.mutlithreading.advance/: .project  advance_concurrency.notes  pom.xml
com.speruri.oops.java/: .project  oops.java.notes
com.speruri.rest/: .project  build.gradle  settings.gradle
com.speruri.spring/: .project  pom.xml
com.speruri.spring/src/main/resources/: applicationContext.xml  applicationContext2.xml
com.speruri.thread.dumps/: .project  pom.xml  threaddump.notes
(+184 files in other folders)
